if you find my products of your interest
please, donate ...
any amount will be appreciated !!

________________________________________________________________________________
Banking Account Infos:

name: Emanuele Adriano Maria

IBAN:
IT30E0760116900001022022725

BIC/Swift:
BPPIITRRXXX

Country: italy
________________________________________________________________________________
Contact Infos:

phones:
+39 340 6130991
+39 348 2565616
+39 348 5573017

e-mail:
adrixnt@hotmail.it
________________________________________________________________________________

thank you in advance !!